rocketmq.namesrv.addr=
rocketmq.group=zjq_group

rocketmq.producer.instanceName=zjq_producer
rocketmq.consumer.instanceName=zjq_consumer

rocketmq.topic.business=zjq_topic_business
rocketmq.topic.trade=zjq_topic_trade